{
	"name": "login-register-jwt-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {},
	"dependencies": {
		"@types/bcrypt": "^3.0.0",
		"bcrypt": "^3.0.6",
		"jsonwebtoken": "^8.5.1",
		"prettier": "^1.17.0"
	},
	"devDependencies": {}
}
